<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Contact-me</title>
  </head>
  <body>
    <table cellpadding = "10">
      <tr>
        <td> <h2>#</h2></td>
        <td> <h2>Content</h2></td>
      </tr>
      <tr>
        <td> Name</td>
        <td> Pravin Radhakrishnan</td>
      </tr>
      <tr>
      <td> Permanent address</td>
      <td> 1822 jeevastreet Pudukkottai 622001</td>
      </tr>
      <tr>
        <td> Phone</td>
        <td> +91 7598 1531 59</td>
      </tr>
      <tr>
        <td> email address </td>
        <td> rpravin17@gmaoil.com</td>
      </tr>
    </table>
  </body>
</html>
